<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ucf.assignments.ErrorScreenController">
   <ImageView fitHeight="214.0" fitWidth="227.0" layoutX="168.0" layoutY="14.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@ErrorImage.png"/>
   </ImageView>
   <Text fx:id="ErrorInfoText" layoutX="118.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0"
         wrappingWidth="314.13671875"/>
</AnchorPane>
