<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.SaveListController">
   <TextField fx:id="FileLocationTextField" layoutX="141.0" layoutY="188.0" onAction="#FileLocationEntered" />
   <Button fx:id="BrowseButton" layoutX="172.0" layoutY="230.0" mnemonicParsing="false" onAction="#BrowseForFile" prefHeight="40.0" prefWidth="88.0" text="Browse">
      <font>
         <Font size="19.0" />
      </font>
   </Button>
   <Text layoutX="142.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Location">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <Button fx:id="SaveButton" layoutX="195.0" layoutY="347.0" mnemonicParsing="false" onAction="#SubmitDataSaveButton" text="Save" />
</AnchorPane>
